# lunchmoney-alerts

./: .gitignore  README.md  gcf_deploy.sh  pom.xml
src/main/kotlin/org/dalquist/lunchmoney/alerts/: BalanceAlert.kt  Notifier.kt  SmtpNotifier.kt
src/main/kotlin/org/dalquist/lunchmoney/api/: LunchMoney.kt  LunchMoneyImpl.kt
src/main/kotlin/org/dalquist/lunchmoney/model/: PlaidAccounts.kt  Serializers.kt
src/main/resources/: default_config.properties
src/test/kotlin/org/dalquist/lunchmoney/: HelloTest.kt
