api_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
primary_account=My Checking
smtp_user=alert_app@example.com
smtp_pass=use_an_app_specific_password
smtp_server=smtp.gmail.com
smtp_to=you@example.com
smtp_from=alert_app@example.com